<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  
	<title>Dataorg srls informatica Bologna consulenza informatica software house consulenza
        forense recupero dati</title>
    <meta name="viewport" content="width=device-width">
        
    <meta name="Description" content="Software house bologna" >
    <meta name="Keywords" content="DataOrg srls informatica Bologna consulenza, software house bologna info info@Dataorg contatti gestione magazzino fatture bolle prima nota audio recupero dati forense">
    <meta name="language" content="IT">
    <meta name="author" content="oscar pignataro - www.dataorg.it">
    <meta name="owner" content="oscar pignataro - www.dataorg.it">
    <meta name="copyright" content="oscar pignataro">
    <meta name="reply-to" content="oscar@dataorg.it">
    <meta name="classification" content="titolare">
    <meta name="robots" content="index follow">
    <meta name="generator" content="VS2008">
    
          
    <link rel="shortcut icon" href="http://www.dataorg.it/favicon.ico">
    
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
  
    <script type="text/javascript" src="./Dataorg_files/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./Dataorg_files/jquery.elevatezoom.js"></script>
    <script type="text/javascript" src="./Dataorg_files/script.js"></script>

   
    
    
    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
		.en-markup-crop-options {
		    top: 18px !important;
		    left: 50% !important;
		    margin-left: -100px !important;
		    width: 200px !important;
		    border: 2px rgba(255,255,255,.38) solid !important;
		    border-radius: 4px !important;
		}
		
		.en-markup-crop-options div div:first-of-type {
		    margin-left: 0px !important;
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700|Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>

<body style="margin-top: 0">

    

	<header id="header" class="" >
		
		<nav class="clearfix">
			<div class="container">
				<div class="row">
					<ul class="main-nav col-xs-12 col-sm-8">
						<li><a href="index.html">Home</a></li>
						<li><a href="download.html">Download</a></li>
						<li><a href="progetti.html">Progetti</a></li>
						<li><a class="current" href="progetti.html">Contatti</a></li>
					</ul>
					<ul class="social-nav col-xs-12 col-sm-4">
						<li><a href="#">Eng</a></li>
						<li><a href="#">Fb</a></li>
						<li><a href="#">Rss</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<img src="./pics/header.png" alt="" />
		    
	</header>
	<div class="main-container ">
		<section class="container">
			<div class="row">
				<article class="col-xs-12 col-sm-8 col-lg-9">
				<div class="htmlcontent">
					<p class="">
	                    <h2>DATAORG INFO E CONTATTI</h2>
	                    Siamo una community di esperti di informatica, programmatori, grafici e web-designer pronti a realizzare qualsiasi tipo di applicazione.<br><br>
	                    <h2>Contatti Mail</h2>
	                    
	                    -<a href="mailto:info@dataorg.it">Informazioni Generali</a><br>
	                    -<a href="mailto:grafica@dataorg.it">Informazioni per Grafica</a><br>
	                    -<a href="mailto:oscar@dataorg.it">Responsabile Tecnico</a><br><br>
	                    -<a href="mailto:commerciale@dataorg.it">Informazioni Commerciali</a><br>
	                    -<a href="mailto:commerciale@dataorg.it">Amministrazione</a><br><br>
	                    	                
						
						<h2>Contatti Telefonici</h2>
						<span class="bluebig"><i>Tel:</i></span> +39 051 - 0950182<br>
						<span class="bluebig"><i>Fax:</i></span> +39 051 - 0950182
						
					 </p>
					 
				<article class="col-xs-12 col-sm-12 col-lg-12 text-center">
					<p>
						<h2><span class="bluebig">DATAORG si trova in:</span></h2>
						Via Nicolò dall'Arca 54/C - 40129 Bologna (ITALIA) 
					</p>
					
					                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.0269689312345!2d11.343918000000002!3d44.514601000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fd364749bb3b3%3A0x9de133dabb348435!2sDATAORG+s.r.l.s.!5e0!3m2!1sit!2sit!4v1424884583872"
                        width="100%" height="450px" frameborder="0" style="border: 0"></iframe>

				</article>	 
	                
				</div>
				</article>
				
				
				<aside class="sidebar col-xs-12 col-sm-4  col-lg-3 text-center">
				
					<h3>Software management</h3>
		            <img src="./Dataorg_files/gdoc_img.png" width="253" height="107" alt="GDoc 1.0 ">
		            <p class="sxptgray">
		                Il software che vi aiuta con il vostro archivio cartaceo, totalmente personalizzabile.</p>
		            <p class="text-center">
		                <span class="btn"><a href="gdoc.html" class="luen">Leggi tutto</a></span></p>
		                
		                <h3>Logistics specialist data interchange</h3>
	                <img src="./Dataorg_files/awp_img.png" alt="Audio Web Player" width="253" height="107">
	                <p class="sxptgray">
	                    Sistema personalizzabile di conversione per l'interscambio EDI tra sistemi gestionali
	                    diversi.</p>
	                <p class="text-center">
	                    <span class="btn"><a href="fnet.html" class="luen">Leggi tutto</a></span></p>
		                                    
					
				</aside>
				
			</div>	
		</section>
	</div>
	
		
	<footer id="footer">
		<div class="container">
			<div class="row">
			<div class="credits col-xs-12 col-sm-7  col-lg-7">
			<p class="credits">DATAORG s.r.l.s - Via Nicolò dall'Arca, 54/C - 40129 Bologna ITALIA - <span class="blue">
			    Tel:</span> +39 051 -5876726- <span class="blue">e-mail:</span> info@dataorg.it
			<br> Cod.Fisc./Partita Iva 03405761200 - C.C.I.A.A. - Bologna REA Nr. BO-516736<br>
			Copyright© 2014 www.dataorg.it - All right reserved.</p>
			</div>
			<nav  class=" col-xs-12 col-sm-5  col-lg-5">
				<ul class="footer-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Progetti</a></li>
						<li><a href="#">Contatti</a></li>
					</ul>
			</nav>
			
			</div>
		</div>
	</footer>
</body>
</html>