<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  
	<title>Dataorg srls informatica Bologna consulenza informatica software house consulenza
        forense recupero dati</title>
    <meta name="viewport" content="width=device-width">
        
    <meta name="Description" content="Software house bologna" >
    <meta name="Keywords" content="DataOrg srls informatica Bologna consulenza, software house bologna info info@Dataorg contatti gestione magazzino fatture bolle prima nota audio recupero dati forense">
    <meta name="language" content="IT">
    <meta name="author" content="oscar pignataro - www.dataorg.it">
    <meta name="owner" content="oscar pignataro - www.dataorg.it">
    <meta name="copyright" content="oscar pignataro">
    <meta name="reply-to" content="oscar@dataorg.it">
    <meta name="classification" content="titolare">
    <meta name="robots" content="index follow">
    <meta name="generator" content="VS2008">
    
          
    <link rel="shortcut icon" href="http://www.dataorg.it/favicon.ico">
    
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
  
    <script type="text/javascript" src="./Dataorg_files/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./Dataorg_files/jquery.elevatezoom.js"></script>
    <script type="text/javascript" src="./Dataorg_files/script.js"></script>

   
    
    
    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
		.en-markup-crop-options {
		    top: 18px !important;
		    left: 50% !important;
		    margin-left: -100px !important;
		    width: 200px !important;
		    border: 2px rgba(255,255,255,.38) solid !important;
		    border-radius: 4px !important;
		}
		
		.en-markup-crop-options div div:first-of-type {
		    margin-left: 0px !important;
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700|Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>

<body style="margin-top: 0">

    

	<header id="header" class="" >
		
		<nav class="clearfix">
			<div class="container">
				<div class="row">
					<ul class="main-nav col-xs-12 col-sm-8">
						<li><a class="current" href="index.html">Home</a></li>
						<li><a href="download.html">Download</a></li>
						<li><a href="progetti.html">Progetti</a></li>
						<li><a href="contatti.html">Contatti</a></li>
					</ul>
					<ul class="social-nav col-xs-12 col-sm-4">
						<li><a href="#">Eng</a></li>
						<li><a href="#">Fb</a></li>
						<li><a href="#">Rss</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<img src="./pics/header.png" alt="" />
		    
	</header>
	<div class="main-container ">
		<section class="container">
			<div class="row">
				<article class="col-xs-12 col-sm-8 col-lg-9">
				<div class="htmlcontent">
					<p class="">
	                    <h2>Benvenuti</h2>
	                    
	                    DATAORG offre consulenza software per i settori <span class="bluebig">logistico</span>,
	                    <span class="bluebig">statistico</span>, <span class="bluebig">commerciale</span>
	                    e <span class="bluebig">industriale</span>.<br>
	                    <br>
	                    Il nostro core-business è realizzare software gestionale verticale, che consenta
	                    la gestione e analisi di strategie commerciali più mirate e redditizie.<br>
	                    <br>
	                    Offriamo strumenti di analisi fondamentali nella gestione di archivi, come <span class="bluebig">
	                    la normalizzazione con confronto di similarità</span> in grado
	                    di eseguire comparazioni di altissima precisione su archivi di <span class="bluebig">
	                        piccole</span> e <span class="bluebig">grandi</span> dimensioni e in qualsiasi
	                    <span class="bluebig">formato</span> e <span class="bluebig">DBMS</span>.
	                    <br>
	                    Il nostro algoritmo, <span class="bluebig">personalizzabile</span>, riesce ad eseguire
	                    controlli su <span class="bluebig">nomi, indirizzi, codici, articoli</span> individuando
	                    voci <span class="bluebig">simili</span> o <span class="bluebig">duplicati</span><br>
	                    <br>
	                    Le nostre applicazioni sono sviluppate secondo le esigenze del cliente e utlizzando
	                    tutte le tecnologie piu moderne per garantire la massima scalabilità<br>
	                    <br>
	                </p>
	                
	                <div class="text-center">
		
						<img src="./Dataorg_files/samsung.png" height="200px">
						
						<img src="./Dataorg_files/windows.png" height="200px"><br />
						Scarica la nostra brochure per saperne di più<br />
						<a class="btn" href="http://www.dataorg.it/down/brochureIT.pdf">DOWNLOAD
						<!-- img src="./Dataorg_files/Download(1).png" width="200px"--> 
						</a>
						
					</div>
				</div>
				</article>
				<aside class="sidebar col-xs-12 col-sm-4  col-lg-3 text-center">
				
					<h3>Software management</h3>
		            <img src="./Dataorg_files/gdoc_img.png" width="253" height="107" alt="GDoc 1.0 ">
		            <p class="sxptgray">
		                Il software che vi aiuta con il vostro archivio cartaceo, totalmente personalizzabile.</p>
		            <p class="text-center">
		                <span class="btn"><a href="gdoc.html" class="luen">Leggi tutto</a></span></p>
		                
		                <h3>Logistics specialist data interchange</h3>
	                <img src="./Dataorg_files/awp_img.png" alt="Audio Web Player" width="253" height="107">
	                <p class="sxptgray">
	                    Sistema personalizzabile di conversione per l'interscambio EDI tra sistemi gestionali
	                    diversi.</p>
	                <p class="text-center">
	                    <span class="btn"><a href="fnet.html" class="luen">Leggi tutto</a></span></p>
		                                    
					
				</aside>
				
			</div>	
		</section>
	</div>
	
		
	<footer id="footer">
		<div class="container">
			<div class="row">
			<div class="credits col-xs-12 col-sm-7  col-lg-7">
			<p class="credits">DATAORG s.r.l.s - Via Nicolò dall'Arca, 54/C - 40129 Bologna ITALIA - <span class="blue">
			    Tel:</span> +39 051 -5876726- <span class="blue">e-mail:</span> info@dataorg.it
			<br> Cod.Fisc./Partita Iva 03405761200 - C.C.I.A.A. - Bologna REA Nr. BO-516736<br>
			Copyright© 2014 www.dataorg.it - All right reserved.</p>
			</div>
			<nav  class=" col-xs-12 col-sm-5  col-lg-5">
				<ul class="footer-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Progetti</a></li>
						<li><a href="#">Contatti</a></li>
					</ul>
			</nav>
			
			</div>
		</div>
	</footer>
</body>
</html>